<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/fzrevlogo"
    android:gravity="bottom"
    android:orientation="vertical"
    android:layout_marginLeft="16sp"
    android:layout_marginTop="16sp"
    android:layout_marginBottom="16sp"
    android:layout_marginRight="16sp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


</LinearLayout>
